<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Mirno Design</title>
  <link rel="icon" href="favicon.ico">
  <!-- CSS Sheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="styles2.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
</head>

<body onload="animateHTML().init();">

  <!-- Main Section -->
  <section id="main-section">
    <div class="main">
      <div class="bar">
        <h3>Mirno Design</h3>
        <!-- <a href="https://www.facebook.com/mirno.design/" target="_blank"><i class="fab fa-facebook-f fa-2x facebook"></i></a>
        <a href="https://www.instagram.com/mirno_design/?hl=es-la" target="_blank"><i class="fab fa-instagram fa-2x instagram"></i></a> -->
      </div>
      <div class="title">
        <h2>E-MARKETING & DISEÑO</h2>
        <h1>PÁGINAS WEB, DISEÑOS</h1>
        <h1>Y COMMUNITY MANAGEMENT</h1>
      </div>
      <div class="description">
        <h4>Ofrecemos diseño y programación de páginas web, servicio de community management en Facebook e Instagram y diseños personalizados para tu página y tus redes.</h4>
      </div>
    </div>
  </section>

  <!-- Services Sections -->

  <section id="services-section">
    <div class="services">
      <div class="submain">
        <div class="hr">
          <hr class="line-left">
        </div>
        <h5 class="subtitle-left">W E B S</h5>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <p class="paragraph-left">Creamos la página que tu negocio necesite. Tener un sitio web te dará credibilidad, te permitirá conseguir nuevos clientes y mantener los existentes.</p>
          </div>
          <div class="col-lg-6 col-md-12">
            <img src="https://image.flaticon.com/icons/png/512/1055/1055687.png" alt="computer-image">
          </div>
        </div>
      </div>
      <div class="submain">
        <div class="hr">
          <hr class="line-left">
        </div>
        <h5 class="subtitle-left">S O C I A L </h5>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <p class="paragraph-left">Ofrecemos servicio de Community Management de Facebook e Instagram. Te conseguimos seguidores, te publicamos updates todos los días y hacemos conocido tu negocio.</p>
          </div>
          <div class="col-lg-6 col-md-12">
            <img src="https://image.flaticon.com/icons/png/512/1055/1055669.png" alt="brush-image">
          </div>
        </div>
      </div>
      <div class="submain">
        <div class="hr">
          <hr class="line-left">
        </div>
        <h5 class="subtitle-left">D I S E Ñ O S</h5>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <p class="paragraph-left">Creamos diseños personalizados para tu página web y tus redes sociales. Desde flyers promocionales, logos e imagenes de marca hasta tarjetas personalizadas para tu negocio, físicas o digitales.</p>
          </div>
          <div class="col-lg-6 col-md-12">
            <img src="https://image.flaticon.com/icons/png/512/806/806647.png" alt="brush-image">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Question Section -->
  <section id="question-section">
    <div class="question">
      <h2 class="title-question">¿No estás seguro qué necesitás?</h2>
      <p class="paragraph-question">Contactate con nosotros y te asesoraremos.</p>
      <a href="#contact-section"><input type="submit" value="AQUÍ"></a>
    </div>
  </section>

  <!-- Plans Section -->

  <section id="plans-section">
    <div class="plans">
      <h1 class="plan-titulo">LOS PLANES QUE PODEMOS OFRECERTE</h1>
      <div class="row">
        <div class="card-deck">
          <div class="col-lg-4 col-md-6">
            <img class="plan-images" src="https://image.flaticon.com/icons/png/512/188/188234.png" alt="1-image">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title card-heading">Plan Conectado</h5>
                <p class="card-text card-paragraph">Sitio Web:<ul class="list">
                    <li class="list-text">Diseño adaptado a pantallas</li>
                    <li class="list-text">Dominio gratis</li>
                    <li class="list-text">Soporte 24hs</li>
                    <li class="list-text">1 Formulario de Contacto</li>
                    <li class="list-text">Diseños necesarios</li>
                    <li class="list-text">Galería ilimitada</li>
                    <li class="list-text">Enlaces a redes sociales</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <img class="plan-images" src="https://image.flaticon.com/icons/png/512/188/188235.png" alt="2-image">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title card-heading">Plan Social Media</h5>
                <p class="card-text card-paragraph">Community Management + Diseños:<ul class="list">
                    <li class="list-text">Manejo de Página de Facebook e Instagram</li>
                    <li class="list-text">Adquisición de Me Gustas y Seguidores</li>
                    <li class="list-text">Diseños ilimitados</li>
                    <li class="list-text">Posteos diarios</li>
                    <li class="list-text">Constestación de consultas</li>
                    <li class="list-text">Etiquetas para seguimiento de trends</li>
                    <li class="list-text">Videos semanales</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <img class="plan-images" src="https://image.flaticon.com/icons/png/512/188/188236.png" alt="3-image">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title card-heading">Plan Completo</h5>
                <div class="row">
                  <div class="col-lg-12 col-md-6">
                    <p class="card-text card-paragraph">Sitio Web:<ul class="list">
                        <li class="list-text">Diseño adaptado a pantallas</li>
                        <li class="list-text">Dominio gratis</li>
                        <li class="list-text">Soporte 24hs</li>
                        <li class="list-text">1 Formulario de Contacto</li>
                        <li class="list-text">Diseños necesarios</li>
                        <li class="list-text">Galería ilimitada</li>
                        <li class="list-text">Enlaces a redes sociales</li>
                      </ul>
                    </p>
                  </div>
                  <div class="col-lg-12 col-md-6">
                    <p class="card-text card-paragraph">Community Management + Diseños:<ul class="list">
                        <li class="list-text">Manejo de Página de Facebook e Instagram</li>
                        <li class="list-text">Adquisición de Me Gustas y Seguidores</li>
                        <li class="list-text">Diseños ilimitados</li>
                        <li class="list-text">Posteos diarios</li>
                        <li class="list-text">Constestación de consultas</li>
                        <li class="list-text">Etiquetas para seguimiento de trends</li>
                        <li class="list-text">Videos semanales</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Question Section -->
  <section id="question-section">
    <div class="question">
      <h2 class="title-question">¿Nuestros planes no son lo que tenías en mente?</h2>
      <p class="paragraph-question">Contactate con nosotros y te personalizamos uno.</p>
      <a href="#contact-section"><input type="submit" value="AQUÍ"></a>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact-section">
    <div class="contact">
      <div class="row">
        <div class="col-md-12">
          <h3 class="contact-title">Ponete en contacto con nosotros</h3>
          <p class="contact-paragraph">¡Completá el formulario y te contestamos hoy mismo!</p>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="container">
            <form action="mailto:micaelanotonica@gmail.com" method="post" enctype="text/plain">
              <input type="text" id="fname" name="firstname" placeholder="Nombre" requires>
              <input type="text" id="lname" name="lastname" placeholder="Apellido" required>
              <input type="text" id="lname" name="email" placeholder="Email" required>
              <input type="text" id="lname" name="phone" placeholder="Teléfono">
              <select id="plan" name="plan">
                <option selected>¿En qué estás interesado?</option>
                <option value="plan conectado">Plan Conectado</option>
                <option value="plan social media">Plan Social Media</option>
                <option value="plan completo">Plan Completo</option>
                <option value="plan personalizado">Plan Personalizado</option>
              </select>
              <textarea id="subject" name="subject" placeholder="Mensaje" style="height:200px"></textarea>
              <input type="submit" value="Enviar">
            </form>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 contact-data">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <i class="fab fa-whatsapp fa-5x icon"></i>
              <h4 class="h4-contact">Envianos un whatsapp.</h4>
              <p class="p-contact">(011) 2842 2737</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <i class="far fa-envelope fa-5x icon"></i>
              <h4 class="h4-contact">Envianos un correo.</h4>
              <p class="p-contact">mirno.design@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <section id="footer-section">
    <div class="footer">
      <hr class="footer-hr">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="div-sections">
            <h3 class="footer-title">Secciones</h3>
            <ul class="footer-list">
              <li class="footer-link"><a class="footer-link" href="#main-section">Inicio</a></li>
              <li class="footer-link"><a class="footer-link" href="#services-section">Servicios</a></li>
              <li class="footer-link"><a class="footer-link" href="#plans-section">Planes</a></li>
              <li class="footer-link"><a class="footer-link" href="#contact-section">Contacto</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="div-social">
            <h3 class="footer-title">¡Seguinos!</h3>
            <a class="instagram-icon footer-icon" href="https://www.instagram.com/mirno_design/?hl=es-la" target="_blank"><i class="fab fa-instagram fa-3x instagram-padding"></i></a><br>
            <a class="facebook-icon footer-icon" href="https://www.facebook.com/mirno.design/" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
          </div>
        </div>
      </div>
      <div class="signature">
        <h6>© 2019 Mirno Design. Todos los derechos reservados.</h6>
      </div>
    </div>
  </section>

</body>
<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
